#数据库基本信息
driverName=com.mysql.jdbc.Driver
#sqlUrl=jdbc:mysql://115.28.68.213:3306/yyk?useUnicode=true&amp;characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull
#sqlUser=jc
#sqlPassword=jc2016


##fdb_dev/fdb_dev@172.16.10.35:3306/hossv2_new_dev
#sqlUrl=jdbc:mysql://127.0.0.1:3306/paycenter_104?useUnicode=true&amp;characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull
#sqlUser=root
#sqlPassword=

#fdb_dev/fdb_dev@172.16.10.35:3306/hossv2_new_dev
sqlUrl=jdbc:mysql://172.16.10.35:3306/hossv2_new_dev?useUnicode=true&amp;characterEncoding=UTF-8
sqlUser=fdb_dev
sqlPassword=fdb_dev


#生成文件所必须的信息(无主键的表：xx_article_image,xx_doctor_agreed_time_times,xx_doctor_agreed_time_weeks,xx_doctor_private_department,xx_doctor_private_member,xx_member_favorite_doctor,
# xx_member_member_role,xx_member_praise_article,xx_member_praise_news,xx_order_coupon,xx_order_doctor,xx_phone_device_tag,xx_promotion_coupon,xx_role_authority)
# tableNames=project_type_ext,project_type_ext_settle_rule,project_create_apply,houses_flow,project_flow,project_type_flow,project_type_ext_flow,project_type_ext_settle_rule_flow,cm_pro_contract_flow,cm_developer_staff_flow
tableNames=cp_broker_comp,cp_broker_comp_record,cp_company_sort,cp_flag_record,cp_org_comp,cp_org_comp_record
modelPackage=com.hoss.cm.model.domain.cp
mapperPackage=com.hoss.cm.mapper
mapperXmlPackage=mapper
daoPackage=com.hoss.cm.dao.cp

#在工作区创建一个基础文件夹（baseForder），用于存放生成的文件
baseForder=jpa_generatorFiles